# SocietyApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_in.xml  right_in.xml  right_out.xml  zoomin.xml
app/src/main/res/drawable/: custom_button_style.xml  error.xml  ic_address_black_24dp.xml  ic_amenities.xml  ic_arrow.xml  ic_baseline_add_circle_24.xml  ic_baseline_call_24.xml  ic_business.xml  ic_car.xml  ic_car_parking.xml  ic_cctv.xml  ic_check_in.xml  ic_check_out.xml  ic_club_house.xml  ic_comment.xml  ic_community_hall.xml  ic_complaint.xml  ic_date_range_black_24dp.xml  ic_electrician.xml  ic_event.xml  ic_events.xml  ic_exit_to_app.xml  ic_face_black_24dp.xml  ic_gym.xml  ic_history.xml  ic_home_black_24dp.xml  ic_hot_pool.xml  ic_library.xml  ic_lock_open_black_24dp.xml  ic_logout.xml  ic_maid.xml  ic_maintenance.xml  ic_meditation.xml  ic_members.xml  ic_menu_black_24dp.xml  ic_notice.xml  ic_notificationsetting.xml  ic_number.xml  ic_parking.xml  ic_pass.xml  (+23 more)
app/src/main/res/drawable-v24/drawable/: error_2.xml  ic_allergy.xml  ic_arrow.xml  ic_brain.xml  ic_call.xml  ic_cardiac.xml  ic_cardiologist.xml  ic_conversation.xml  ic_customer_satisfaction.xml  ic_doctor.xml  ic_doctor_1.xml  ic_fee.xml  ic_feedback.xml  ic_flu.xml  ic_gastroenterologist.xml  ic_hand_sanitizer.xml  ic_heart.xml  ic_homeopathy.xml  ic_house.xml  ic_lab.xml  ic_lung.xml  (+6 more)
app/src/main/res/layout/: activity_bookings.xml  activity_camera_record_actvity.xml  activity_change_password.xml  activity_club_house.xml  activity_complaint_details.xml  activity_complaints.xml  activity_demo_details.xml  activity_edit_profile.xml  activity_events.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_my_staffs.xml  activity_my_vehicle.xml  activity_new_complaints.xml  activity_notice.xml  activity_parking.xml  activity_payments.xml  activity_profile.xml  activity_reset_password.xml  activity_service_list.xml  activity_services.xml  activity_signup.xml  activity_splash_screen.xml  activity_visitor_list.xml  community_hall.xml  custom_pending_adapter.xml  custom_solved_adapter.xml  custom_tablayout.xml  customdoctorlist.xml  customservice.xml  customservicelist.xml  customvisitorlist.xml  drawer_layout.xml  nav_header_main.xml  pending_complaint.xml  solved_complaint.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation.xml  home_menu.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+68 files in other folders)
