<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activity.ResetPassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_residential_small"
            android:padding="10dp"
            android:layout_marginBottom="30dp"/>


        <EditText
            android:id="@+id/nameEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:visibility="gone"
            android:inputType="text"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"/>



        <EditText
            android:id="@+id/newpasswordEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
            android:drawablePadding="10dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColorHighlight="@color/white"/>

        <EditText
            android:id="@+id/confirmpasswordEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColorHighlight="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:buttonTint="@color/colorPrimary"
                android:checked="false"/>
        </LinearLayout>

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:shadowColor="@android:color/transparent"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@drawable/custom_button_style"/>

    </LinearLayout>

</LinearLayout>