<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:id="@+id/pendingcomplainRv">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/nodataTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Data Found"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="#E31A1A"
        android:gravity="center"/>

</LinearLayout>